server {
    listen 80;
    listen [::]:80;
    server_tokens off;

    server_name www.{domain};

    if ($http_x_forwarded_proto = 'https') {{
        return 301 https://{domain}$request_uri;
    }}

    return 301 $scheme://{domain}$request_uri;
}

